<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2016, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-fuse63-parent</artifactId>
        <groupId>org.keycloak.quickstarts</groupId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-fuse63-service-cxf-jaxrs</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Keycloak Quickstart: JBoss Fuse 6.3 Service - CXF JAXRS</name>
    <description>JBoss Fuse 6.3 Apache CXF JAXRS Service Secured by Keycloak</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <felix.plugin.version>2.3.7</felix.plugin.version>
        <version.enforcer.maven.plugin>1.4.1</version.enforcer.maven.plugin>

        <keycloak.osgi.export>
        </keycloak.osgi.export>
        <keycloak.osgi.import>
            javax.servlet.http,
            javax.ws.rs,
            javax.ws.rs.core,
            org.osgi.framework,
            META-INF.cxf;version="[2.7,3.2)",
            META-INF.cxf.osgi;version="[2.7,3.2)";resolution:=optional,
            com.fasterxml.jackson.jaxrs.json;version="[2,3)",
            org.apache.cxf.bus;version="[2.7,3.2)",
            org.apache.cxf.bus.spring;version="[2.7,3.2)",
            org.apache.cxf.bus.resource;version="[2.7,3.2)",
            org.apache.cxf.transport.http;version="[2.7,3.2)",
            org.apache.cxf.*;version="[2.7,3.2)",
            org.springframework.beans.factory.config,
            org.eclipse.jetty.security;version="[8,10)",
            org.eclipse.jetty.util.security;version="[8,10)",
            org.keycloak.*;version="${project.version}",
            org.keycloak.adapters.jetty;version="${project.version}"
        </keycloak.osgi.import>
        <keycloak.osgi.private>
            org.keycloak.quickstart.*
        </keycloak.osgi.private>
    </properties>

    <dependencies>
        <!-- TODO: These are needed just for KeycloakConfigResolver. Remove if we move stuff to keycloak codebase itself -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-files-exist</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <files>
                                        <file>${basedir}/src/main/resources/config/keycloak.json</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>${keycloak.osgi.import}</Import-Package>
                        <Private-Package>${keycloak.osgi.private}</Private-Package>
                        <Export-Package>${keycloak.osgi.export}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
